# This is the default config file for howl.ci.
# All options should exist under the following groups:
# | cctweaks.*      | CCTweaks related configuration options.           |
# | computercraft.* | ComputerCraft related configuration options.
# | howlci.*        | HowlCI related options
# | computer.*.*    | Computer specific config values
# You can assign options from environment variables:
#
# cctweaks.Computer.Cobalt=${ENV_COBALT}
#
# If the environment variable does not exist then it will be left as that
# literal. However, you may wish to set a default value. You can do this
# with '|'.
#
# cctweaks.Computer.Coblat=${ENV_COBALT | true}
#
# Note the whitespace is optional and will be trimmed from the output.

# Whether to enable the HowlCI API
# This is required for you to provide useful feedback on your build
howlci.api=true

# Whether to use the chunking renderer. This produces a more compressed output
# with the issue that some output may be lost
howlci.chunking=false

# Whether CCTweaks is enabled or not
# This isn't required but is convenient.
# Refer to https://github.com/SquidDev-CC/CCTweaks-Lua/wiki for all other options
cctweaks.enabled=true

# The URL to download ComputerCraft from.
computercraft.url=https://cc.crzd.me/maven/dan200/computercraft/ComputerCraft/1.80pr1-build5/ComputerCraft-1.80pr1-build5.jar

# The file to download ComputerCraft to. A download will not occur if this file exists
computercraft.file=ComputerCraft-1.80pr1-build5.jar

# By disabling multishell you provide a more accurate representation
# of the console output
computercraft.defaultSettings=bios.use_multishell=false

# Run the main computer in the current directory
computer.0.saveDir=.

# Some example ComputerCraft options
# computercraft.http=true
# computercraft.whitelist=github.com;pastebin.com
# computercraft.disable51=true

# Some example computer specific options
# computer.0.label=Main
# computer.0.spaceLimit=100000
# computer.0.startup=boot.lua
# computer.0.color=false
# computer.0.width=100
# computer.0.height=30
